annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=HibernateCrudSample
application.vendor=Kinjal S Jani
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/HibernateCrudSample.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.com.mysql.jdbc_5.1.5.jar=lib/com.mysql.jdbc_5.1.5.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.ejb3-persistence-3.3.2.Beta1.jar=lib/ejb3-persistence-3.3.2.Beta1.jar
file.reference.hibernate-annotations-3.5.6-Final.jar=lib/hibernate-annotations-3.5.6-Final.jar
file.reference.hibernate-commons-annotations-3.2.0.Final.jar=lib/hibernate-commons-annotations-3.2.0.Final.jar
file.reference.hibernate-core-3.6.7.Final.jar=lib/hibernate-core-3.6.7.Final.jar
file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar=lib/hibernate-jpa-2.0-api-1.0.1.Final.jar
file.reference.javassist-3.12.0.GA.jar=lib/javassist-3.12.0.GA.jar
file.reference.javax.jms-1.1.jar=lib/javax.jms-1.1.jar
file.reference.jsr250-api.jar=lib/jsr250-api.jar
file.reference.jta-1.1.jar=lib/jta-1.1.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.slf4j-api-1.6.1.jar=lib/slf4j-api-1.6.1.jar
file.reference.slf4j-log4j12-1.6.1.jar=lib/slf4j-log4j12-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.com.mysql.jdbc_5.1.5.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ejb3-persistence-3.3.2.Beta1.jar}:\
    ${file.reference.hibernate-core-3.6.7.Final.jar}:\
    ${file.reference.hibernate-commons-annotations-3.2.0.Final.jar}:\
    ${file.reference.javassist-3.12.0.GA.jar}:\
    ${file.reference.javax.jms-1.1.jar}:\
    ${file.reference.jsr250-api.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-log4j12-1.6.1.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.hibernate-annotations-3.5.6-Final.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.1.Final.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=hibernatecrudsample.HibernateCrudSample
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
